# NewIcqAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newicqandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newicqandroid/: AddChatsActivity.java  AppLocalDB.java  ChatMessagesActivity.java  ChatsActivity.java  IOnResponse.java  LogInActivity.java  MainActivity.java  NewIcqService.java  RegisterActivity.java  RegisterHelper.java  RegisterValidations.java  SettingActivity.java  Utils.java
app/src/main/java/com/example/newicqandroid/adapters/: MessagesAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/newicqandroid/api/: ApiManager.java  ApiTupleResponse.java  IApiWebService.java
app/src/main/java/com/example/newicqandroid/dao/: ChatDao.java  MessageDao.java  MsgInChatDao.java  MsgUsersDao.java  UserDao.java
app/src/main/java/com/example/newicqandroid/entities/: Chat.java  InvitaionApi.java  Message.java  MsgInChat.java  MsgUsers.java  TokenTuple.java  TransferMessage.java  User.java  infoForIntent.java
app/src/main/java/com/example/newicqandroid/register/: RegisterActivity.java  RegisterHelper.java  RegisterValidations.java
app/src/main/java/com/example/newicqandroid/registerActivity/: RegisterActivity.java  RegisterHelper.java  RegisterValidations.java
app/src/main/java/com/example/newicqandroid/repositories/: ChatRepository.java  MessagesRepository.java  UserRepository.java
app/src/main/java/com/example/newicqandroid/viewModels/: ChatsViewModel.java  MessagesViewModel.java
app/src/main/res/drawable/: gradient_background.xml  message_received_container.xml  message_sent_container.xml  rounded_circle.xml  send_button.xml
app/src/main/res/layout/: activity_add_chats.xml  activity_chat_messages.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  layout_receive_message.xml  layout_sent_message.xml  user_layout.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  rate_array.xml  server_array.xml  strings.xml  stringsForms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_setting.xml
app/src/test/java/com/example/newicqandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
