<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10sp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_picture" />

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="@string/user_name"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>

<!--        <Button-->
<!--            android:id="@+id/tmpButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            android:text="go to chat messages screen" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userChatsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp" />

    </RelativeLayout>
    <!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/profilePicture"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="73dp"-->
<!--            android:contentDescription="@string/profile_image"-->
<!--            android:src="@drawable/add_user_icon" />-->

<!--        <TextView-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="69dp"-->
<!--            android:layout_weight="0"-->
<!--            android:text="" />-->

<!--        <Button-->
<!--            android:id="@+id/tmpButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="189dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="go to chat messages screen" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/userChatsList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/lightGray" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toEndOf="parent">-->

<!--    </LinearLayout>-->



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>